SimpleTrader.WPF/Views/LoginView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    Background="{DynamicResource backgroundImage}"
    FontSize="24"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ImageSource x:Key="imgSource">../Resources/Background.jpg</ImageSource>
        <ImageBrush
            x:Key="backgroundImage"
            ImageSource="{DynamicResource imgSource}"
            Stretch="UniformToFill" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="1"
        CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect
                BlurRadius="70"
                Opacity="0.9"
                ShadowDepth="0"
                Color="{StaticResource ColorPrimary2}" />
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Simple Trader" />

            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="The world's simplest stock trading application." />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox
                        x:Name="pbPassword"
                        Grid.Column="1"
                        Margin="20,0,0,0" />
                </Grid>
            </Grid>

            <TextBlock
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                Foreground="DarkRed"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                Grid.Row="4"
                Margin="0,10"
                Click="Login_Click"
                Content="Login"
                IsDefault="True" />

        </Grid>
    </Border>
</UserControl>
