SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             FontSize="24"
             Background="{DynamicResource backgroundImage}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageSource x:Key="imgSource">../Resources/Background.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" 
                    ImageSource="{DynamicResource imgSource}"
                    Stretch="UniformToFill"></ImageBrush>
    </UserControl.Resources>

    <Border Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="50">

        <Border.Effect>
            <DropShadowEffect Color="{StaticResource ColorPrimary2}" ShadowDepth="0" BlurRadius="70" Opacity="0.9"/>
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Simple Trader" />

            <TextBlock Grid.Row="1" 
                       FontSize="18" 
                       Margin="0 10"
                       FontWeight="Thin"
                       HorizontalAlignment="Center" 
                       Text="The world's simplest stock trading application." />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <PasswordBox Grid.Column="1" Margin="20 0 0 0" x:Name="pbPassword" />
                </Grid>
            </Grid>

            <Button Grid.Row="3" Margin="0 10" Content="Login" IsDefault="True" Click="Login_Click"/>
        </Grid>
    </Border>
</UserControl>
