SimpleTrader.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <Color x:Key="ColorPrimary1">#021B79</Color>
    <Color x:Key="ColorPrimary2">#0575E6</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>
    
    <!-- Shared Style -->
    <Style x:Key="TextBoxCase" TargetType="Control">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Text Boxes -->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxCase}"/>

    <!-- Password Box -->
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxCase}"/>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>